<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Персональна сторінка Квецко Михайло Іванович</title>
	<style>
        a:link {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 24px;
        }

        .main-text {
            font-size: 120%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }


        @media only screen and (min-width: 769px) {
            .main-text {
                width: 60%;
                margin: 0 auto;
            }
        }

        @media only screen and (min-width: 993px) {
            .main-text {
                width: 50%;
                margin: 0 auto;
            }

            color: #FF0000;
            text-decoration: none;
        }

		a:visited {
			color: #00FF00;
			text-decoration: none;
		}

		h1 {
			text-align: center;
			font-size: 24px; 
		}

		p {
			font-size: 120%;
		}
	</style>
</head>
<body>

	<h1>Персональна сторінка Квецко Михайло Іванович</h1>

	<p>
		Мене звати Михайло, і я завжди був захоплений технологіями. Зростаючи в маленькому селі, я зазнавав браку доступу до інформації, але це не зупиняло мене.
		Ще в школі я самостійно вивчав програмування, використовуючи книги і відео з Інтернету.
		Після закінчення школи я вирішив переїхати в місто і поступив на факультет комп'ютерних наук у престижний університет. Тут я поглибив свої знання і вміння,
		познайомившись зі справжніми професіоналами галузі.
		Під час навчання я також відкрив для себе стартапову спільноту і почав працювати над власним проектом - програмою для автоматизації бізнес-процесів.
		Моя мета - створити інноваційні рішення, які полегшать життя людям і покращать роботу підприємств. Я вірю, що майбутнє належить технологіям, і я
		готовий брати участь у цьому захоплюючому шляху розвитку.
	</p>

	<p>Додаткові розділи:</p>
	<ul>
		<li><a href="biography.html">Автобіографія</a></li>
		<li><a href="nowadays.html">Сьогодення</a></li>
		<li><a href="friends.html">Друзі</a></li>
		<li><a href="gallery.html">Галерея</a></li>
	</ul>
</body>
</html>
