<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Сьогодення Квецка Михайла Івановича</title>
	<style>
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 24px;
        }

        .main-text {
            font-size: 120%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }


        @media only screen and (min-width: 769px) {
            .main-text {
                width: 60%;
                margin: 0 auto;
            }
        }

        @media only screen and (min-width: 993px) {
            .main-text {
                width: 50%;
                margin: 0 auto;
            }

            h1 {
                text-align: center;
                font-size: 22px;
            }

            p {
                text-align: center;
                font-style: italic;
            }

            h2 {
                text-align: center;
            }

            ul li:nth-child(odd) {
                background-color: powderblue;
                color: red;
            }

            ul li:nth-child(even) {
                background-color: white;
            }

            ol li:nth-child(3):hover,
            ol li:nth-child(5):hover {
                cursor: pointer;
                text-decoration: underline;
                color: blue;
            }

            ol li:nth-child(4) {
                background-color: lightgreen;
            }
	</style>
</head>

<body>
	<h1>Сьогодення Квецка Михайла Івановича</h1>

	<p><a href="index.html">Назад на головну</a></p>

	<h2>Мій типовий список покупок</h2>
	<ul>
		<li>
			Молочні продукти:
			<ul>
				<li>Молоко</li>
				<li>Сметана</li>
				<li>Масло</li>
			</ul>
		</li>
		<li>
			Овочі:
			<ul>
				<li>Помідори</li>
				<li>Огірки</li>
				<li>Капуста</li>
			</ul>
		</li>
		<li>
			М'ясо:
			<ul>
				<li>Курятина</li>
				<li>Свинина</li>
				<li>Яловичина</li>
			</ul>
		</li>
	</ul>

	<h2>Мій улюблений десерт</h2>
	<ul>
		<li>
			Приготувати тісто:
			<ul>
				<li>Закинути 0,5 кг борошна</li>
				<li>Додати 3 яйця</li>
				<li>Додати склянку молока</li>
				<li>Додати півсклянки цукру</li>
				<li>Перемішати</li>
			</ul>
		</li>
		<li>
			Формувати печиво:
			<ul>
				<li>Розкачати тісто</li>
				<li>Вирізати форми за бажанням</li>
				<li>Випікати в духовці 15-20 хвилин</li>
			</ul>
		</li>
		<li>
			Прикрасити та подавати:
			<ul>
				<li>Посипати цукром-пудрою</li>
				<li>Подавати з чашкою кави</li>
			</ul>
		</li>
	</ul>
</body>
</html>
